return iblock 
{
      name="random_walk_iblock",
      meta_data="storing the value of the random walk",
      port_cache=true,

      types = {
	 { name="var_array_values", class='struct' },
      },

      configurations= {
	 { name="init_value", type_name="struct var_array_values", len=1 },
      },

      ports = {
	 { name="new_value", in_type_name="struct var_array_values", in_data_len=1, doc="update of the stored value" },
	 { name="stored_value", out_type_name="struct var_array_values", doc="current value of the random walk" },
      },
      
      operations = { read=true, write=true },

      cpp = false
}
